PersonalAcounting/AccountsControl/Views/AccountView.xaml

<UserControl x:Class="AccountControl.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountControl.Views"
             xmlns:res="clr-namespace:AccountControl.Properties"
             xmlns:income="clr-namespace:IncomeControls.Views;assembly=IncomeControls"
             xmlns:costs="clr-namespace:CostsControls.View;assembly=CostsControls"
             xmlns:conv="clr-namespace:WPFHelper.Converters;assembly=WPFHelper"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Margin" Value="-1"/>
                <Setter Property="Padding" Value="5,0"/>
                <Setter Property="Background" Value="Black"/>
                <Setter Property="BorderBrush" Value="Gray"/>
            </Style.Setters>
        </Style>

        <Style TargetType="RadioButton" BasedOn="{StaticResource MenuButtonTheme}">
            <Style.Setters>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="FontFamily" Value="Century Gothic"/>
                <Setter Property="FontWeight" Value="ExtraBold"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Border Background="#A8BFA8 "
            CornerRadius="25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock     Text="Счет"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="Black"
                       FontSize="30"
                       Margin="20,0,0,0"/>

            <Expander
                Grid.Column="0"
                Grid.Row="1"
                IsExpanded="True">
                <Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <RadioButton 
                                Command="{Binding Path=IncomeCommand}"
                                Foreground="#312A40"
                                FontSize="18"
                                Content="{x:Static res:Resources.Income}"
                                Margin="0,4,0,0"/>      

                            <RadioButton
                                Command="{Binding Path=CostsCommand}"
                                Foreground="#312A40"
                                FontSize="18"
                                Content="{x:Static res:Resources.Costs}"/>

                            <RadioButton
                                Command="{Binding Path=AccountShortCommand}"
                                Foreground="#312A40"
                                FontSize="18"
                                Content="{x:Static res:Resources.InfoAccount}"/>

                        </StackPanel>
                        
                        <RadioButton
                        Grid.Row="1"
                        Command="{Binding Path=ExitCommand}"
                        Content="{x:Static res:Resources.Exit}"
                        Height="50"
                        Foreground="White"
                        FontSize="22"
                        Style="{StaticResource MenuStartButtonTheme}"/>
                    </Grid>

                </Border>

            </Expander>
            <Grid 
                Grid.Column="1"
                Grid.Row="1">
                <local:AccountShortView
                    Visibility="{Binding Path=VisibleShortView, Converter={x:Static conv:BoolToVisible.Instance}}"/>

                <income:IncomeView
                    DataContext="{Binding Path=Income}"
                    Visibility="{Binding 
                    Path=DataContext.VisibleIncomeView, 
                    Converter={x:Static conv:BoolToVisible.Instance},
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>

                <costs:CostView
                    DataContext="{Binding Path=Costs}"
                    Visibility="{Binding 
                    Path=DataContext.VisibleCostView, 
                    Converter={x:Static conv:BoolToVisible.Instance},
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>

                <income:IncomeDirectoryAmountView
                    DataContext="{Binding Path=Income}"
                    Visibility="{Binding 
                    Path=DataContext.VisibleIncomeDirectoryAmountView, 
                    Converter={x:Static conv:BoolToVisible.Instance},
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>

            </Grid>

        </Grid>


    </Border>
    
</UserControl>
