PersonalAcounting/AccountsControl/Views/AccountsView.xaml

<UserControl x:Class="AccountControl.Views.AccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountControl.Views"
             xmlns:res="clr-namespace:AccountControl.Properties"
             xmlns:conv="clr-namespace:WPFHelper.Converters;assembly=WPFHelper"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal">
            <Button  
                Width="20"
                Command="{Binding Path=AddCommand}">+</Button>
            <Button
                Width="20"
                Command="{Binding Path=DeleteCommand}">-</Button>
            <Button
                Width="20"
                Command="{Binding Path=EditorCommand}">*</Button>
            <Button
                Content="{x:Static res:Resources.OpenAccount}"
                Command="{Binding Path=OpenAccountCommand}"/>
        </StackPanel>
        
        <ListView 
            Grid.Row="1"
            ItemsSource="{Binding Path=Items}" 
            SelectedItem="{Binding Path=SelectedItem}"
            ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="{x:Static res:Resources.Name}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="100" Header="{x:Static res:Resources.Owner}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Owner}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="150" Header="{x:Static res:Resources.CreateDate}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=CreateDate}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <local:AccountEditorView
            Grid.Row="2"
            Visibility="{Binding Path=DataContext.VisibleEditor, 
                Converter={x:Static conv:BoolToVisible.Instance}, 
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
            DataContext="{Binding Path=Editor}"/>
    </Grid>
</UserControl>
