PersonalAcounting/AccountsControl/Views/AccountView.xaml

<UserControl x:Class="AccountControl.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountControl.Views"
             xmlns:res="clr-namespace:AccountControl.Properties"
             xmlns:localI="clr-namespace:IncomeControls.Views;assembly=IncomeControls"
             
             xmlns:conv="clr-namespace:WPFHelper.Converters;assembly=WPFHelper"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Margin" Value="-1"/>
                <Setter Property="Padding" Value="5,0"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="Gray"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Expander
            Grid.Column="0"
            IsExpanded="True">
            <Border
                BorderBrush="Gray"
                BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <Button
                            Command="{Binding Path=IncomeCommand}"
                            Content="{x:Static res:Resources.Income}"
                        />
                        <Button>2</Button>
                        <Button>3</Button>
                        
                    </StackPanel>
                    <Button 
                        Grid.Row="1"
                        Command="{Binding Path=ExitCommand}"
                        Content="{x:Static res:Resources.Exit}"/>
                </Grid>
                
            </Border>

        </Expander>
        <Grid 
            Grid.Column="1">
            <local:AccountShortView
                Visibility="{Binding Path=VisibleShortView, Converter={x:Static conv:BoolToVisible.Instance}}"/>

            <localI:IncomeView
                DataContext="{Binding Path=Income}"
                Visibility="{Binding 
                Path=DataContext.VisibleIncomeView, 
                Converter={x:Static conv:BoolToVisible.Instance},
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>

        </Grid>

    </Grid>
</UserControl>
