PersonalAcounting/AccountsControl/Views/AccountEditorView.xaml

<UserControl x:Class="AccountControl.Views.AccountEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountControl.Views"
             xmlns:res="clr-namespace:AccountControl.Properties"
             xmlns:resCom="clr-namespace:WPFHelper.Properties;assembly=WPFHelper"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Style.Triggers>
                <!--<Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Pen" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Cursor" Value="Arrow" />
                </Trigger>-->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="CaretBrush" Value="White" />
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="CaretBrush" Value="White"/>
                </Trigger>
                
            </Style.Triggers>

        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label 
            Grid.Row="0"
            Grid.Column="0"
            Background="#282553"
            FontFamily="Candara Light"
            Foreground="#e3dcdf"
            FontSize="14"
            Content="{x:Static res:Resources.Name}"/>

        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,0,10,0"
            Background="#6787CB"
            Foreground="White"
            Style="{StaticResource TextBoxStyle}"
            CaretBrush ="White"
            Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label 
            Grid.Row="1"
            Grid.Column="0"
            Background="#282553"
            FontFamily="Candara Light"
            Foreground="#e3dcdf"
            FontSize="14"
            Content="{x:Static res:Resources.Owner}"/>

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Background="#6787CB"
            Foreground="White"
            CaretBrush ="White"
            Style="{StaticResource TextBoxStyle}"
            Margin="0,0,10,0"
            Text="{Binding Path=Owner, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Button 
            Grid.Row="2"
            Grid.Column="0"
            Foreground="White"
            Padding="5"
            Width="100"
            Margin="1,10,1,10"
            Style="{DynamicResource RoundCorner}" 
            Content="{x:Static resCom:Resources.Accept}"
            Command="{Binding Path=AcceptCommand}"/>

        <Button 
            Grid.Row="2"
            Grid.Column="1"
            Height="Auto"
            HorizontalAlignment="Left"
            Width="100"
            Padding="5"
            Margin="15,10,10,10"
            Style="{DynamicResource CornerButtonTheme}" 
            Content="{x:Static resCom:Resources.Cancel}"
            Command="{Binding Path=CancelAccountCommand}"/>

    </Grid>
</UserControl>
