PersonalAcounting/AccountsControl/Views/AccountShortView.xaml

<UserControl x:Class="AccountControl.Views.AccountShortView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:AccountControl.Properties"
             xmlns:local="clr-namespace:AccountControl.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>

        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid
        Background="#6787CB">
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            HorizontalAlignment="Left"
            Margin="75,0,0,30"
            FontSize="26"
            FontStyle="Italic"
            Foreground="White"
            Content="{x:Static res:Resources.ShortViewHeader}"/>
        <Grid
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        
        
            <Label 
                Grid.Row="0"
                Grid.Column="0"
                Margin="5,0,0,0"
                FontSize="16"
                FontStyle="Italic"
                Foreground="White"
                FontFamily="Franklin Gothic Book"
                Content="Название счета : "/>
            <TextBlock 
                Grid.Row="0"
                Grid.Column="2"
                Margin="5,0,0,0"
                FontSize="24"
                Foreground="White"
                FontFamily="Gabriola"
                Text="{Binding Path=Name}"/>

            <Label 
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,0,0,0"
                FontSize="16"
                FontStyle="Italic"
                Foreground="White"
                FontFamily="Franklin Gothic Book"
                Content="Владелец счета : "/>
            <TextBlock 
                Grid.Row="1"
                Grid.Column="2"
                Margin="5,0,0,0"
                FontSize="24"
                Foreground="White"
                FontFamily="Gabriola"
                Text="{Binding Path=Owner}"/>

        </Grid>
    </Grid>
</UserControl>
