PersonalAcounting/AccountsControl/Views/AccountsView.xaml

<UserControl x:Class="AccountControl.Views.AccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountControl.Views"
             xmlns:res="clr-namespace:AccountControl.Properties"
             xmlns:conv="clr-namespace:WPFHelper.Converters;assembly=WPFHelper"
             mc:Ignorable="d" 
             d:DesignHeight="600"  d:DesignWidth="920">

    <Border Background="#A8BFA8"
            CornerRadius="25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Счета"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="30"
                       Margin="20,0,0,0"/>
            
            <StackPanel
                    Grid.Row="1"
                    Orientation="Vertical">
                <RadioButton 
                        Command="{Binding Path=AddCommand}"
                        Content="{x:Static res:Resources.Add}"
                        Height="50"
                        Foreground="#312A40"
                        FontSize="18"
                        FontWeight="Bold"
                        Style="{StaticResource MenuStartButtonTheme}"
                        />

                <RadioButton
                        Command="{Binding Path=DeleteCommand}"
                        Content="{x:Static res:Resources.Delete}"
                        Height="50"
                        Foreground="#312A40"
                        FontSize="18"
                        FontWeight="Bold"
                        Style="{StaticResource MenuStartButtonTheme}"/>

                <RadioButton
                        Command="{Binding Path=EditorCommand}"
                        Content="{x:Static res:Resources.Edit}"
                        Height="50"
                        Foreground="#312A40"
                        FontSize="18"
                        FontWeight="Bold"
                        Style="{StaticResource MenuStartButtonTheme}"/>

                <RadioButton
                        Content="{x:Static res:Resources.OpenAccount}"
                        Command="{Binding Path=OpenAccountCommand}"
                        Height="50"
                        Foreground="#312A40"
                        FontSize="18"
                        FontWeight="Bold"
                        Style="{StaticResource MenuStartButtonTheme}"/>
            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10">
                <ListView 
                    Grid.Row="1"
                    ItemsSource="{Binding Path=Items}" 
                    SelectedItem="{Binding Path=SelectedItem}"
                    Background="#FFE3D9"
                    ScrollViewer.HorizontalScrollBarVisibility="Visible">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="200"
                                            Header="{x:Static res:Resources.Name}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}"
                                                   Foreground="#000B40"
                                                   FontSize="18"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="200" Header="{x:Static res:Resources.Owner}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Owner}"
                                                   Foreground="#000B40"
                                                   FontSize="18"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="225" Header="{x:Static res:Resources.CreateDate}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=CreateDate, StringFormat=dd.MM.yyyy}"
                                                   Foreground="#000B40"
                                                   FontSize="18"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ContentControl>

            <local:AccountEditorView
                    Grid.Column="1"
                    Grid.Row="2"
                    Visibility="{Binding Path=DataContext.VisibleEditor, 
                        Converter={x:Static conv:BoolToVisible.Instance}, 
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                    DataContext="{Binding Path=Editor}"/>
        </Grid>
    </Border>

    <!--<Border Background="#07021c">
 GridView.ColumnHeaderTemplate="{StaticResource HeadListViewTheme}"
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel
                    Grid.Row="0"
                    Orientation="Horizontal">
                <Button  
                        Width="20"
                        Command="{Binding Path=AddCommand}">+</Button>
                <Button
                        Width="20"
                        Command="{Binding Path=DeleteCommand}">-</Button>
                <Button
                        Width="20"
                        Command="{Binding Path=EditorCommand}">*</Button>
                <Button
                        Content="{x:Static res:Resources.OpenAccount}"
                        Command="{Binding Path=OpenAccountCommand}"/>
            </StackPanel>

            <ListView 
                    Grid.Row="1"
                    ItemsSource="{Binding Path=Items}" 
                    SelectedItem="{Binding Path=SelectedItem}"
                    ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" Header="{x:Static res:Resources.Name}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="100" Header="{x:Static res:Resources.Owner}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Owner}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="150" Header="{x:Static res:Resources.CreateDate}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=CreateDate}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <local:AccountEditorView
                    Grid.Row="2"
                    Visibility="{Binding Path=DataContext.VisibleEditor, 
                        Converter={x:Static conv:BoolToVisible.Instance}, 
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                    DataContext="{Binding Path=Editor}"/>
        </Grid>
    </Border>-->    
</UserControl>
