PersonalAcounting/PersonalAcounting/MainWindow.xaml

<Window x:Class="PersonalAcounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:account="clr-namespace:AccountControl.Views;assembly=AccountControl"
        xmlns:conv="clr-namespace:WPFHelper.Converters;assembly=WPFHelper"
        xmlns:local="clr-namespace:PersonalAcounting"
        xmlns:directories="clr-namespace:DirectoryControl.Views;assembly=DirectoryControl"
        mc:Ignorable="d"
        Background="Transparent"
        MinHeight="400" MinWidth="825"
        WindowStyle="ThreeDBorderWindow"        
        Title="Личная бухгалтерия" Height="600" Width="920">

    <Border Background="#07021c"
            CornerRadius="25">
        <Grid>
            
            <account:AccountsView 
                    DataContext="{Binding Path=Accounts}"
                    Visibility="{Binding 
                        Path=DataContext.VisibleAccounts, 
                        Converter={x:Static conv:BoolToVisible.Instance},
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
            <account:AccountView
                    DataContext="{Binding Path=Accounts.SelectedItem}"
                    Visibility="{Binding 
                        Path=DataContext.VisibleAccount, 
                        Converter={x:Static conv:BoolToVisible.Instance},
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
            <Button x:Name="button" 
                    HorizontalAlignment="Left" 
                    Margin="36,32,0,70" 
                    VerticalAlignment="Bottom" 
                    Width="75"
                    Background="Transparent"
                    Command="{Binding Path=OpenDirectoryCommand}" 
                    Visibility="{Binding 
                        Path=VisibleButtonOpenDirectory, 
                        Converter={x:Static conv:BoolToVisible.Instance}}">
                    
                <Image Source="/outline_settings_white_48dp.png" RenderTransformOrigin="0.383,5.786" />
            </Button>
            <directories:DirectoriesView
                    DataContext="{Binding Path=Directory}"
                    Visibility="{Binding 
                        Path=DataContext.VisibleDirectory, 
                        Converter={x:Static conv:BoolToVisible.Instance},
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
        </Grid>
    </Border>
</Window>
