PersonalAcounting/CostsControls/Views/CostView.xaml

<UserControl x:Class="CostsControls.View.CostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CostsControls.View"
             xmlns:res="clr-namespace:CostsControls.Properties"
             xmlns:conv="clr-namespace:WPFHelper.Converters;assembly=WPFHelper"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal">
            <RadioButton  
                Width="Auto"
                Command="{Binding Path=AddCostCommand}"
                Content="Добавить расход"
                BorderBrush="White" 
                BorderThickness="0.5"
                Foreground="White"
                Style="{StaticResource MenuStartButtonTheme}"
                />
            <RadioButton
                Width="Auto"
                Command="{Binding Path=DeleteCommand}"
                Content="Удалить расход"
                BorderBrush="White" 
                BorderThickness="0.5"
                Foreground="White"
                Style="{StaticResource MenuStartButtonTheme}"
                />
            <RadioButton
                Width="Auto"
                Command="{Binding Path=EditorCommand}"
                Content="Изменить расход"
                BorderBrush="White" 
                BorderThickness="0.5"
                Foreground="White"
                Style="{StaticResource MenuStartButtonTheme}"/>
        </StackPanel>

        <ListView 
            Grid.Row="1"
            ItemsSource="{Binding Path=Items}" 
            SelectedItem="{Binding Path=SelectedItem}"
            Background="#16224f"
            ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="Название" ><!--Header="{x:Static res:Resources.Name}"-->
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"
                                           Foreground="White"
                                           FontSize="13"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="200" Header="Сумма" ><!--Header="{x:Static res:Resources.Amount}"-->
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Amount}"
                                           Foreground="Red"
                                           HorizontalAlignment="Center"
                                           FontSize="14"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="225" Header="Дата дохода">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=CreateDate, StringFormat=dd.MM.yyyy}"
                                           Foreground="White"
                                           FontSize="13"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <local:CostEditorView
            Grid.Row="2"
            Visibility="{Binding Path=DataContext.VisibleEditorCost,
                        Converter={x:Static conv:BoolToVisible.Instance},
                        RelativeSource={RelativeSource Mode=FindAncestor, 
                        AncestorType=UserControl}}"
            DataContext="{Binding Path=Editor}"
        />

    </Grid>
</UserControl>
