PersonalAcounting/DirectoryControl/Views/DirectoriesView.xaml

<UserControl x:Class="DirectoryControl.Views.DirectoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DirectoryControl.Views"
             xmlns:conv="clr-namespace:WPFHelper.Converters;assembly=WPFHelper"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Orientation="Horizontal">
            <Button  
                Width="Auto"
                Height="Auto"
                Padding="3"
                Margin="10,5,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Command="{Binding Path=ChangeDirectoryItems}"
                Content="Изменить категории"
                BorderBrush="White" 
                BorderThickness="0.5"
                Foreground="White"
                Background="Transparent"
                />

            <Button  
                Width="Auto"
                Height="Auto"
                Padding="3"
                Margin="10,5,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Command="{Binding Path=ExitDirectoryCommand}"
                Content="Назад"
                BorderBrush="White" 
                BorderThickness="0.5"
                Foreground="White"
                Background="Transparent"
                />
        </StackPanel>

        <ContentControl Grid.Row="0"
                        Grid.Column="0">
            <ListView 
                    Grid.Row="0"
                    ItemsSource="{Binding Path=Items}" 
                    SelectedItem="{Binding Path=SelectedItem}"
                    Background="#6787CB"
                    ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="200"
                                            Header="Директория">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}"
                                                   Foreground="#000442"
                                                   FontSize="18"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ContentControl>
        <local:DirectoryView
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Visibility="{Binding Path=DataContext.VisibleDirectory,
                        Converter={x:Static conv:BoolToVisible.Instance},RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                    DataContext="{Binding Path=SelectedItem}"/>

    </Grid>
    
</UserControl>
