PersonalAcounting/DirectoryControl/Views/DirectoryItemEditorView.xaml

<UserControl x:Class="DirectoryControl.Views.DirectoryItemEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DirectoryControl.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label 
            Grid.Row="0"
            Grid.Column="0"
            Background="#A8BFA8"
            FontFamily="Candara Light"
            Foreground="Black"
            FontSize="14"
            Content="Наименование"/>

        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,0,10,0"
            Background="White"
            Foreground="Black"
            Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Button 
            Grid.Row="1"
            Grid.Column="0"
            Padding="5"
            Margin="1,10,1,10"
            Content="Применить"
            Command="{Binding Path=AcceptDirectoryItemCommand}"
            Style="{DynamicResource RoundCorner}" 
            Foreground="White"/>

        <Button 
            Grid.Row="1"
            Grid.Column="1"
            Height="Auto"
            HorizontalAlignment="Left"
            Width="100"
            Padding="5"
            Margin="15,10,10,10"
            Style="{DynamicResource CornerButtonTheme}" 
            Content="Отмена"
            Command="{Binding Path=CancelDirectoryCommand}"/>
    </Grid>
</UserControl>
