PersonalAcounting/DirectoryControl/Views/DirectoriesView.xaml

<UserControl x:Class="DirectoryControl.Views.DirectoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DirectoryControl.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Orientation="Horizontal">
            <Button  
                Width="Auto"
                Height="Auto"
                Padding="3"
                Margin="10,5,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Command="{Binding Path=AddCostCommand}"
                Content="Изменить категории"
                BorderBrush="White" 
                BorderThickness="0.5"
                Foreground="Blue"
                />
        </StackPanel>

        <ContentControl Grid.Row="0"
                            Grid.Column="0">
            <ListView 
                    Grid.Row="0"
                    ItemsSource="{Binding Path=Items}" 
                    SelectedItem="{Binding Path=SelectedItem}"
                    Background="#16224f"
                    ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto"
                                            Header="Директория">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}"
                                                   Foreground="White"
                                                   FontSize="18"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ContentControl>
    </Grid>
    
</UserControl>
