PersonalAcounting/DirectoryControl/Views/DirectoryView.xaml

<UserControl x:Class="DirectoryControl.Views.DirectoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DirectoryControl.Views"
             xmlns:locall="clr-namespace:DirectoryControl.Views"
             xmlns:conv="clr-namespace:WPFHelper.Converters;assembly=WPFHelper"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button  
                Width="Auto"
                Command="{Binding Path=AddDirectoryCommand}"
                Content="Добавить"
                BorderBrush="White" 
                BorderThickness="0.5"
                Foreground="White"
                Background="Transparent"
                Margin="5"
                />
            <Button
                Width="Auto"
                Command="{Binding Path=DeleteCommand}"
                Content="Удалить"
                BorderBrush="White" 
                BorderThickness="0.5"
                Foreground="White"
                Background="Transparent"
                Margin="5"
                />
            <Button
                Width="Auto"
                Command="{Binding Path=EditorCommand}"
                Content="Изменить"
                BorderBrush="White" 
                BorderThickness="0.5"
                Foreground="White"
                Background="Transparent"
                Margin="5"
                />
        </StackPanel>
        <ContentControl Grid.Row="1"
                            Grid.ColumnSpan="2">
            <ListView 
                    Grid.Row="1"
                    Grid.Column="1"
                    ItemsSource="{Binding Path=ItemsSource}" 
                    SelectedItem="{Binding Path=SelectedItem}"
                    Background="#16224f"
                    ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto"
                                            Header="Название">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}"
                                                   Foreground="White"
                                                   FontSize="18"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </ContentControl>

        <local:DirectoryItemEditorView 
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Visibility="{Binding 
                        Path=DataContext.VisibleDirectoryItemEditor,
                        Converter={x:Static conv:BoolToVisible.Instance},
                        RelativeSource={RelativeSource Mode=FindAncestor, 
                        AncestorType=UserControl}}"
                DataContext="{Binding Path=Editor}"
                />
    </Grid>
</UserControl>
