PersonalAcounting/PersonalAcounting/Style/Window/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="Project.Style.Window.WindowStyle">

    <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
        <EventSetter Event="Loaded" Handler="Window_Loaded"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    NonClientFrameEdges="None"
                    GlassFrameThickness="0"
                    ResizeBorderThickness="7"
                    CaptionHeight="36"
                />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <!--PART_Container-->
                    <ControlTemplate.Resources>

                        <Style x:Key="CaptionButton" TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Rectangle x:Name="CaptionButton_Rect" Fill="White" RadiusX="6" RadiusY="6" SnapsToDevicePixels="True"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0:0:0.1"  Storyboard.TargetName="CaptionButton_Rect" Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)" To="#e5e5e5"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Button.Click">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimation Duration="0:0:0.1"  Storyboard.TargetName="CaptionButton_Rect"  Storyboard.TargetProperty="Margin" From="0" To="4" AutoReverse="True"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0:0:0.1"  Storyboard.TargetName="CaptionButton_Rect" Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)" To="Transparent"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        </Style>

                            <Style x:Key="CloseButton" TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <!--Grid нам нужен для того чтобы разместить в нем визуальные элементы-->
                                        <Grid>
                                            <!--Добавляем Rectangle c округленным краями-->
                                            <Rectangle x:Name="CloseButton_Rect" Fill="Transparent" RadiusX="6" RadiusY="6" SnapsToDevicePixels="True"/>
                                            <!--ContentPresenter нужен для отображения элементов расположенных на самом родительском элементе-->
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Grid>
                                        <!--Тригеры нужны для оживления кнопки-->
                                        <ControlTemplate.Triggers>
                                            <!--EventTrigger определяет анимацию и, если событие происходит, запускает ее на выполнение-->
                                            <!--Действие при наведении мыши на кнопку-->
                                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <!--Меняем цвет фона-->
                                                            <ColorAnimation Duration="0:0:0.1"  Storyboard.TargetName="CloseButton_Rect" Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)" To="#ff4d4d"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <!--Меняем цвет текста-->
                                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" To="White"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                            <!--Действие при нажатии на кнопку-->
                                            <EventTrigger RoutedEvent="Button.Click">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <!--CloseButton_Rect эффект Push-->
                                                            <ThicknessAnimation Duration="0:0:0.1"  Storyboard.TargetName="CloseButton_Rect"  Storyboard.TargetProperty="Margin"  From="0" To="4" AutoReverse="True"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                            <!--Действие при отводе мыши от кнопки-->
                                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <!--Меняем цвет фона-->
                                                            <ColorAnimation Duration="0:0:0.1"  Storyboard.TargetName="CloseButton_Rect" Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)" To="Transparent"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <!--Меняем цвет текста-->
                                                            <ColorAnimation Duration="0:0:0.1"  Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" To="Black"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            </Style>
                    </ControlTemplate.Resources>
                    <Border x:Name="PART_Container" Padding="7">
                        <Border x:Name="PART_Border" Background="White" BorderBrush="#FFAAAAAA" BorderThickness="1">
                            <Grid x:Name="PART_Content">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="36"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <ContentPresenter Grid.Row="1"/>

                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding Title}"/>

                                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Stretch" Orientation="Horizontal" FlowDirection="RightToLeft" WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Button x:Name="CloseButton" Content="r" FontFamily="Webdings" Foreground="Black" Width="26" Height="28" Margin="6,0,2,0" Style="{DynamicResource CloseButton}"
                                            Click="CloseButton_Click"/>
                                    <Button x:Name="MaxRestoreButton" Content="1" FontFamily="Webdings" Foreground="Black" Width="26" Height="28" Margin="2,0,2,0" Style="{DynamicResource CaptionButton}"
                                            Click="MaxRestoreButton_Click"/>
                                    <Button x:Name="MinimizeButton" Content="0" FontFamily="Webdings" Foreground="Black" Width="26" Height="28" Margin="2,0,2,0" Style="{DynamicResource CaptionButton}"
                                            Click="MinimizeButton_Click"/>
                                </StackPanel>
                                
                                <!--//Добавление иконки приложения-->
                                <Image Source="{TemplateBinding Icon}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="16" Height="16" Margin="6,0,0,0"/>
                                
                            </Grid>
                        </Border>
                        <Border.Effect>
                            <DropShadowEffect Color="Black" Opacity="0.4" BlurRadius="10" ShadowDepth="0" Direction="0"/>
                        </Border.Effect>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>