PersonalAcounting/IncomeControls/Views/IncomeEditorView.xaml

<UserControl x:Class="IncomeControls.Views.IncomeEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:IncomeControls.Properties"
             xmlns:ress="clr-namespace:IncomeControls.ViewModels"
             xmlns:resCom="clr-namespace:WPFHelper.Properties;assembly=WPFHelper"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label 
            Grid.Row="0"
            Grid.Column="0"
            Background="#282553"
            FontFamily="Candara Light"
            Foreground="#e3dcdf"
            FontSize="14"
            Content="Наименование"/>

        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,0,10,0"
            Foreground="Black"
            Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label 
            Grid.Row="1"
            Grid.Column="0"
            Background="#282553"
            FontFamily="Candara Light"
            Foreground="#e3dcdf"
            FontSize="14"
            Content="Комментарий"/>

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,10,0"
            Foreground="Black"
            Text="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        
        <Label 
            Grid.Row="2"
            Grid.Column="0"
            Background="#282553"
            FontFamily="Candara Light"
            Foreground="#e3dcdf"
            FontSize="14"
            Content="Сумма"/>

        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Foreground="Black"
            Margin="0,0,10,0"
            Text="{Binding Path=Amount, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label 
            Grid.Row="3"
            Grid.Column="0"
            Background="#282553"
            FontFamily="Candara Light"
            Foreground="#e3dcdf"
            FontSize="14"
            Content="Дата получения дохода"/>

        <DatePicker
            Grid.Row="3"
            Grid.Column="1"
            FontFamily="Candara Light"
            FontSize="14"
            Margin="0,0,10,0"
            Background="#6787CB"
            Foreground="Black"
            SelectedDate="{Binding Path=CreateDate, UpdateSourceTrigger=LostFocus}"
            >
        </DatePicker>

        <Label
            Grid.Row="4"
            Grid.Column="0"
            Background="#282553"
            FontFamily="Candara Light"
            Foreground="#e3dcdf"
            FontSize="14"
            Content="Категория дохода"/>
        <ComboBox
            Grid.Row="4"
            Grid.Column="1"
            Margin="0,0,10,0"
            ItemsSource="{Binding Path=DirectoryItems}"
            SelectedItem="{Binding Path=SelectedItem}"/>

        <Button 
            Grid.Row="5"
            Grid.Column="0"
            Foreground="White"
            Padding="5"
            Margin="1,10,5,10"
            Style="{DynamicResource RoundCorner}" 
            Content="{x:Static resCom:Resources.Accept}"
            Command="{Binding Path=AcceptIncomeCommand}"/>

        <Button 
            Grid.Row="5"
            Grid.Column="1"
            Height="Auto"
            HorizontalAlignment="Left"
            Width="100"
            Padding="5"
            Margin="15,10,10,10"
            Style="{DynamicResource CornerButtonTheme}" 
            Content="{x:Static resCom:Resources.Cancel}"
            Command="{Binding Path=CancelIncomeCommand}"/>

    </Grid>
</UserControl>
