PersonalAcounting/IncomeControls/Views/IncomeView.xaml

<UserControl x:Class="IncomeControls.Views.IncomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IncomeControls.Views"
             xmlns:res="clr-namespace:IncomeControls.Properties"
             xmlns:conv="clr-namespace:WPFHelper.Converters;assembly=WPFHelper"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <LinearGradientBrush x:Key="HeaderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="Blue" Offset="0"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="HeaderBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#0033cc" Offset="0.614"/>
            <GradientStop Color="#6699ff" Offset="0.853"/>
        </LinearGradientBrush>

        <Style x:Key="LastColumnHeaderStyle" TargetType="GridViewColumnHeader">
            <!--<Setter Property="Background" Value="#F2E6DA  " />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsPressed" Value="False" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Foreground" Value="Black"/>

                        <Setter Property="Background" Value="{StaticResource HeaderBrush}"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>-->

        </Style>

        <Style x:Key="HeaderStyle" TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="#F2E6DA  " />
            <!--<Setter Property="Background" Value="{StaticResource HeaderBrush}" />-->
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsPressed" Value="False" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Foreground" Value="Black"/>

                        <Setter Property="Background" Value="{StaticResource HeaderBrush}"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="ListStyle" TargetType="ListView">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RibbonTwoLineText.LineHeight" Value="1"/>

        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=col1, Path=ActualWidth}"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" x:Name="helperField"/>
        </Grid>

        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal">
            <RadioButton
                Cursor="Hand"
                Width="Auto"
                FontSize="13"
                Margin="0,0,10,0"
                Command="{Binding Path=AddIncomeCommand}"
                Content="Добавить доход"
                Foreground="Black"
                Style="{StaticResource RadioButtonTheme}"/>
            <RadioButton
                Cursor="Hand"
                Width="Auto"
                Command="{Binding Path=DeleteCommand}"
                Content="Удалить доход"
                Foreground="Black"
                Margin="0,0,10,0"
                Style="{StaticResource RadioButtonTheme}"/>
            <RadioButton
                Cursor="Hand"
                Width="Auto"
                Command="{Binding Path=EditorCommand}"
                Content="Изменить доход"
                Margin="0,0,10,0"
                Foreground="Black"
                Style="{StaticResource RadioButtonTheme}"/>
            <RadioButton
                Cursor="Hand"
                Width="Auto"
                Command="{Binding Path=DirectoryAmount}"
                Content="Доход по каждой категории"
                Margin="100,0,10,0"
                Foreground="Black"
                Style="{StaticResource RadioButtonTheme}"/>
        </StackPanel>

        <ListView 
            Grid.Row="1"
            ItemsSource="{Binding Path=Items}" 
            SelectedItem="{Binding Path=SelectedItem}"
            Background="#FFE3D9"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            Height="Auto"
            Width="Auto"
            Style="{StaticResource ListStyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="250" Header="{x:Static res:Resources.Name}" 
                                    ><!--HeaderContainerStyle="{StaticResource HeaderStyle}"-->
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Ellipse
                                    Height="7" Width="7"
                                    Margin="5,0" Fill="Green"/>
                                    <TextBlock Text="{Binding Path=Name}"
                                     Foreground="#000442"
                                     FontFamily="Century Gothic"
                                     FontWeight="ExtraBold"
                                     FontSize="15"/>
                                </WrapPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="180" Header="Категория">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=TypeName}"
                                           Foreground="#000442"
                                           FontFamily="Century Gothic"
                                           FontWeight="ExtraBold"
                                           FontSize="15"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="110" Header="{x:Static res:Resources.Amount}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Amount}"
                                           Foreground="#00D90B"
                                           HorizontalAlignment="Center"
                                           FontFamily="Century Gothic"
                                           FontWeight="ExtraBold"
                                           FontSize="17"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="120" Header="Дата дохода"
                                    x:Name="col1">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=CreateDate, StringFormat=dd.MM.yyyy}"
                                           Foreground="#000442"
                                           FontFamily="Century Gothic"
                                           FontWeight="ExtraBold"
                                           FontSize="15"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="150"
                                    Header="Комментарий"
                                    HeaderContainerStyle="{StaticResource LastColumnHeaderStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Comment}"
                                           Foreground="#000442"
                                           FontFamily="Century Gothic"
                                           FontWeight="ExtraBold"
                                           FontSize="15"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <local:IncomeEditorView
            Grid.Row="2"
            Visibility="{Binding Path=DataContext.VisibleEditorIncome,
                        Converter={x:Static conv:BoolToVisible.Instance},RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
            DataContext="{Binding Path=Editor}"
        />

    </Grid>
</UserControl>
