PersonalAcounting/IncomeControls/Views/IncomeEditorView.xaml

<UserControl x:Class="IncomeControls.Views.IncomeEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:IncomeControls.Properties"
             xmlns:ress="clr-namespace:IncomeControls.ViewModels"
             xmlns:resCom="clr-namespace:WPFHelper.Properties;assembly=WPFHelper"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label 
            Grid.Row="0"
            Grid.Column="0"
            Content="Наименование"/>

        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label 
            Grid.Row="1"
            Grid.Column="0"
            Content="Сумма"/>

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Path=Amount, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label 
            Grid.Row="2"
            Grid.Column="0"
            Content="Дата получения дохода"/>

        <DatePicker
            Grid.Row="2"
            Grid.Column="1"
            SelectedDate="{Binding Path=CreateDate, UpdateSourceTrigger=LostFocus}"
            >
        </DatePicker>

            <Button 
            Grid.Row="3"
            Grid.Column="0"
            Content="{x:Static resCom:Resources.Accept}"
            Command="{Binding Path=AcceptIncomeCommand}"/>

    </Grid>
</UserControl>
