PersonalAcounting/IncomeControls/Views/IncomeDirectoryAmountView.xaml

<UserControl x:Class="IncomeControls.Views.IncomeDirectoryAmountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IncomeControls.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView 
            Grid.Row="1"
            ItemsSource="{Binding Path=Items}" 
            SelectedItem="{Binding Path=SelectedItem}"
            Background="#FFE3D9"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            Height="Auto"
            Width="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="250" Header="Категория">
                        <!--HeaderContainerStyle="{StaticResource HeaderStyle}"-->
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <!--<Ellipse
                                    Height="7" Width="7"
                                    Margin="5,0" Fill="Green"/>
                                    <TextBlock Text="{Binding Path=Name}"
                                     Foreground="#000442"
                                     FontFamily="Century Gothic"
                                     FontWeight="ExtraBold"
                                     FontSize="15"/>-->
                                </WrapPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="180" Header="Сумма">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!--<TextBlock Text="{Binding Path=TypeName}"
                                           Foreground="#000442"
                                           FontFamily="Century Gothic"
                                           FontWeight="ExtraBold"
                                           FontSize="15"/>-->
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
